# Nefarius.Utilities.DotNetInstaller

./: Nefarius.Utilities.DotNetInstaller.sln  Nefarius.Utilities.DotNetInstaller.sln.DotSettings  README.md
docs/: index.md  nefarius.utilities.dotnetinstaller.dotnetconstants.md  nefarius.utilities.dotnetinstaller.dotnetcoreinstaller.md  nefarius.utilities.dotnetinstaller.dotnetcoremajorversion.md  nefarius.utilities.dotnetinstaller.util.architectureinfo.md
src/: DotNet7Constants.cs  DotNetConstants.cs  DotNetCoreInstaller.cs  DotNetCoreMajorVersion.cs  Nefarius.Utilities.DotNetInstaller.csproj
src/Util/: ArchitectureInfo.cs  FilesHelper.cs  HttpClientExtensions.cs  StreamExtensions.cs
test/: Program.cs  test.csproj
